# ReScene.NET

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  ReScene.NET.slnx
ReScene.Cli/: Program.cs  ReScene.Cli.csproj
ReScene.Cli/Commands/: CreateCommand.cs  ExtractCommand.cs  InspectCommand.cs  VerifyCommand.cs
ReScene.NET/: App.xaml  App.xaml.cs  ReScene.NET.csproj
ReScene.NET/Controls/: FieldStatusLine.xaml  FieldStatusLine.xaml.cs  HexViewControl.cs
ReScene.NET/Converters/: IndexToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
ReScene.NET/Helpers/: DarkTitleBar.cs  FieldGuidance.cs  FileDialogFilters.cs  FormatUtilities.cs  ImageDecoder.cs  ImagePreviewSupport.cs  IsoProgressWindowController.cs  ListBoxAutoScroll.cs  LogExporter.cs  ProgressWindowLifecycle.cs  RarBlockLabel.cs  ReleaseFileScanner.cs  SampleRestoreRouter.cs  SceneFileTypes.cs  SrsChunkHierarchy.cs  TextBoxDropHelper.cs  TextDecoder.cs  TextEncodingOption.cs
ReScene.NET/Models/: AppSettings.cs  BlockMetadata.cs  ByteRange.cs  FieldStatus.cs  HexMatchRange.cs  HexSearchPattern.cs  PropertyExportEntry.cs  PropertyExportNode.cs  RecentFileEntry.cs  ReconstructorConfig.cs  SRRFileData.cs  SRSInspectorData.cs  SrrFileData.cs  SrsInspectorData.cs  StoredFileInfo.cs  UserMode.cs  WindowStateModel.cs
ReScene.NET/Resources/: Tokens.xaml
ReScene.NET/Services/: AppSettingsService.cs  BruteForceService.cs  ByteArrayDataSource.cs  FileCompareService.cs  FileDialogService.cs  FilePreviewService.cs  HexDataSourceSlice.cs  HexDiffComputer.cs  HexSearcher.cs  IAppSettingsService.cs  IBruteForceService.cs  IFileCompareService.cs  IFileDialogService.cs  IFilePreviewService.cs  IHexDataSource.cs  IHexDiffComputer.cs  IImagePreviewService.cs  IPropertyExportService.cs  IRecentFilesService.cs  ISampleRestorerService.cs  ISrrCreationService.cs  ISrrEditingService.cs  ISrrVerifyService.cs  ISrsCreationService.cs  ISrsReconstructionService.cs  ITempDirectoryService.cs  IUiDispatcher.cs  IWindowStateService.cs  ImagePreviewService.cs  JsonFileStore.cs  MemoryMappedDataSource.cs  PropertyExportService.cs  ReSceneLogger.cs  RecentFilesService.cs  SRRCreationService.cs  SRREditingService.cs  SRRVerifyService.cs  SRSCreationService.cs  SRSReconstructionService.cs  SampleRestorerService.cs  (+8 more)
ReScene.NET/ViewModels/: BeginnerCard.cs  BeginnerRestoreViewModel.cs  BeginnerShellViewModel.cs  CreateSrrWizardViewModel.cs  CreatorViewModel.cs  FileCompareViewModel.cs  FilePreviewViewModel.cs  HomeViewModel.cs  InspectorViewModel.cs  MainWindowViewModel.cs  OperationViewModelBase.cs  PropertyItem.cs  ReconstructorViewModel.cs  SRSCreatorViewModel.cs  SRSReconstructorViewModel.cs  SampleRestorerViewModel.cs  SettingsViewModel.cs  SrrEditorViewModel.cs  SrsCreatorViewModel.cs  SrsReconstructorViewModel.cs  TreeNodeViewModel.cs  ViewModelBase.cs
ReScene.NET/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AdvancedShellView.xaml  AdvancedShellView.xaml.cs  BeginnerShellView.xaml  BeginnerShellView.xaml.cs  BruteForceProgressWindow.xaml  BruteForceProgressWindow.xaml.cs  CRCValidationProgressWindow.xaml  CRCValidationProgressWindow.xaml.cs  CrcValidationProgressWindow.xaml  CrcValidationProgressWindow.xaml.cs  CreatorView.xaml  CreatorView.xaml.cs  FileCompareView.xaml  FileCompareView.xaml.cs  FileCopyProgressWindow.xaml  FileCopyProgressWindow.xaml.cs  FilePreviewWindow.xaml  FilePreviewWindow.xaml.cs  HomeView.xaml  ISOProgressWindow.xaml  ISOProgressWindow.xaml.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  InspectorView.xaml  InspectorView.xaml.cs  IsoProgressWindow.xaml  IsoProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  ReconstructorView.xaml  ReconstructorView.xaml.cs  SRSCreatorView.xaml  SRSCreatorView.xaml.cs  SRSReconstructorView.xaml  SRSReconstructorView.xaml.cs  SampleRestorerView.xaml  (+7 more)
(+111 files in other folders)
